# Seematter main configuration file
[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/buidout_on_wheels/default.cfg

# comment for version 7.0
[sources]
scenarios = git git@github.com:camptocamp/oerpscenario.git egg=false full-path=Scenario/OERPScenario

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}
project = jurine
version = 7.0
instance = dev

[openerp]
openerp-web.company.url = 'http://www.camptocamp.com/'

# default to dev here, to avoid using the default production one by mistake
options.running_env = dev


addons = local specific-parts/specific-addons
        git ${src_repo:git_oca}/account-analytic parts/account-analytic ${addons_version:account-analytic}
        git ${src_repo:git_oca}/account-financial-reporting parts/account-financial-reporting ${addons_version:account-financial-reporting}
        git ${src_repo:git_oca}/account-financial-tools parts/account-financial-tools ${addons_version:account-financial-tools}
        git ${src_repo:git_oca}/account-invoice-reporting parts/account-invoice-report ${addons_version:account-invoice-reporting}
        bzr https://launchpad.net/new-report-intrastat/7.0 parts/intrastat ${addons_version:intrastat}
        git ${src_repo:git_oca}/knowledge parts/knowledge ${addons_version:knowledge}
        git ${src_repo:git_oca}/margin-analysis parts/margin-analysis ${addons_version:margin-analysis}
        git ${src_repo:git_oca}/project-reporting parts/project-reporting ${addons_version:project-reporting}
        git ${src_repo:git_oca}/l10n-france parts/l10n-france ${addons_version:l10n-france}
        git ${src_repo:git_oca}/bank-statement-reconcile parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
        git ${src_repo:git_oca}/reporting-engine parts/reporting-engine ${addons_version:reporting-engine}
        git ${src_repo:git_oca}/purchase-reporting parts/purchase-reporting ${addons_version:purchase-reporting}
        git ${src_repo:git_oca}/sale-reporting parts/sale-reporting ${addons_version:sale-reporting}
        git ${src_repo:git_oca}/server-tools parts/server-tools ${addons_version:server-tools}
        git ${src_repo:git_oca}/webkit-tools parts/webkit-tools ${addons_version:webkit-tools}
        git ${src_repo:git_oca}/purchase-workflow parts/purchase-workflow ${addons_version:purchase-workflow}
        git ${src_repo:git_oca}/web parts/web ${addons_version:web}
        git git@github.com:/camptocamp/c2c-addons parts/c2c-addons ${addons_version:c2c-addons}
; Temporary merges (example):
merges = git origin parts/reporting-engine pull/17/head ; fix safe eval test

[python]

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

[versions]
 
[addons_version]
account-analytic=111e3abcd25e027a1c056f65ff8dd9b2092b69de
account-financial-reporting=97f8725dd7aaae93c5e556f34f14a928ef893931
intrastat=revid:alexis@via.ecp.fr-20150407132055-q4tpdkcjchyomsn9
knowledge=db23e7d1ed201f7b3c2c4fc0925adbde2af870b5
margin-analysis=dc3e2ed9cf7c9e6075f776d203c507da1ae8ca8b
project-reporting=d25149e77ce022828c635403cebcad1a9a7a9b99
reporting-engine=deab1e46117a607d574b5a829717a26a9b3f4421
purchase-reporting=67a6fcb57dd79bae6a46e427e183f7f676d89d69
sale-reporting=21c0cbba7db9048c09b93135e1c66eea1011f8ec
server=d566558a6cec082d4b191e4446741a28ec4b5bfb
server-tools=03c50717ec18b17309fe0244ad4da20add8cfbb6
webkit-tools=e83601d6e48ec45c1095c646275cd6c9eecb14e7
c2c-addons=522f2ecd5dd4bf382b3fa56aa3431db2c58405cd
account-financial-tools=5d2aef1b83d506f5b147f01cc8e8fdc4886a9e34
l10n-france=70aec02e1d80dae50c057c2f91998fe969edb5b8
bank-statement-reconcile=497e0f4912e310b9eb5404ecffe22a8cf205bed6
account-invoice-reporting=a2d86e274e1188f16fdac9638e5c4b79148564ab
purchase-workflow=bf27fbb4cb508347acc1501fbb066d6b564d9024
web=b0677ca69a857f1e347e26ec7ec74e67b713124a

